# downloader

./: .gitignore  maven_deploy.sh  pom.xml
src/main/java/io/github/vonathar/: DownloadExecutor.java  DownloadLogger.java  DownloadTask.java  Downloader.java  DownloaderBuilder.java  FileCreator.java  SetPartitioner.java  UrlFileParser.java
src/main/java/io/github/vonathar/downloader/: Downloader.java  DownloaderBuilder.java
src/main/java/io/github/vonathar/downloader/exception/: DirectoryCreationException.java  FileCreationException.java  FileParsingException.java  HttpRequestException.java  NoUrlsFoundException.java  VpnRestartException.java
src/main/java/io/github/vonathar/downloader/executor/: DownloadExecutor.java  DownloadLogger.java  DownloadTask.java  SetPartitioner.java
src/main/java/io/github/vonathar/downloader/http/: HttpClient.java  HttpRequestBuilder.java  SurfsharkVpn.java  UserAgentGenerator.java
src/main/java/io/github/vonathar/downloader/io/: DirectoryCreator.java  DirectoryStrategy.java  FileCreator.java  UrlFileParser.java  UserAgentFileParser.java
src/main/java/io/github/vonathar/exception/: DirectoryCreationException.java  FileCreationException.java  FileParsingException.java  HttpRequestException.java  NoUrlsFoundException.java
src/main/java/io/github/vonathar/executor/: DownloadExecutor.java  DownloadLogger.java  DownloadTask.java  SetPartitioner.java
src/main/java/io/github/vonathar/http/: HttpClient.java  HttpRequestBuilder.java  UserAgentGenerator.java
src/main/java/io/github/vonathar/io/: DirectoryCreator.java  DirectoryStrategy.java  FileCreator.java  UrlFileParser.java  UserAgentFileParser.java
src/main/resources/: user_agents
src/test/java/io/github/vonathar/: DownloadExecutorTest.java  DownloadTaskTest.java  DownloaderBuilderTest.java  FileCreatorTest.java  SetPartitionerTest.java  UrlFileParserTest.java  UserAgentGeneratorTest.java
src/test/java/io/github/vonathar/downloader/: DownloaderBuilderTest.java
src/test/java/io/github/vonathar/downloader/executor/: DownloadExecutorTest.java  DownloadTaskTest.java  SetPartitionerTest.java
src/test/java/io/github/vonathar/downloader/http/: HttpClientTest.java  HttpRequestBuilderTest.java  SurfsharkVpnTest.java  UserAgentGeneratorTest.java
src/test/java/io/github/vonathar/downloader/io/: DirectoryCreatorTest.java  FileCreatorTest.java  UrlFileParserTest.java
src/test/java/io/github/vonathar/downloader/testutils/: FileUtils.java  ReflectionUtils.java
src/test/java/io/github/vonathar/executor/: DownloadExecutorTest.java  DownloadTaskTest.java  SetPartitionerTest.java
src/test/java/io/github/vonathar/http/: HttpClientTest.java  HttpRequestBuilderTest.java  UserAgentGeneratorTest.java
src/test/java/io/github/vonathar/io/: DirectoryCreatorTest.java  FileCreatorTest.java  UrlFileParserTest.java
src/test/java/io/github/vonathar/testutils/: FileUtils.java  ReflectionUtils.java
src/test/resources/: log4j2.xml
